
MONGO_URL = mongodb+srv://pearlclothing:pearl1234@pearl-clothing-app-clus.5chfj.mongodb.net/pearl-clothing-db?retryWrites=true&w=majority
PASS_SEC = yash
JWT_SEC = yash
STRIPE_KEY= sk_test_51KsjKGHy7gV16ruSQ37j19EdhQBZfq29J9nag3awvMAWN37z5QjJiowXqvnqQZXiKVanWelfM0blZssk1enwbttH00uX0g1qYl